~%2FRegressions%2F.Rhistory="48FABF17"
~%2FRegressions%2FDESCRIPTION="09A17146"
~%2FRegressions%2FNAMESPACE="E47E9773"
~%2FRegressions%2FR%2FSimple%20SVM.R="589E6FEE"
~%2FRegressions%2FR%2Fhello.R="FCE44EFE"
~%2FRegressions%2FR%2Fsimple_svm.R="FFF33EEC"
~%2FRegressions%2FR%2Fsupport%20vector%20machine.R="00F2B2E0"
~%2FRegressions%2FREADME.md="9025A20D"
~%2FRegressions%2Fman%2Fhello.Rd="68012A1E"
~%2FRegressions%2Fman%2Fsimple_svm.Rd="819E94EF"
~%2FSimpleSVM%2FDESCRIPTION="A5022CF5"
~%2FSimpleSVM%2FNAMESPACE="1C752F71"
~%2FSimpleSVM%2FR%2Fsimple_svm.R="BA9682D7"
~%2FSimpleSVM%2FREADME.md="63339FB9"
